---------------------start of topic # 3 -------------------
topics: 3, RF score average of 4 models: 1.0
Complement NB score average of 4 models: 1.0
---------------------end of topic # 3 -------------------
---------------------start of topic # 4 -------------------
topics: 4, RF score average of 4 models: 1.0
Complement NB score average of 4 models: 1.0
---------------------end of topic # 4 -------------------
---------------------start of topic # 5 -------------------
topics: 5, RF score average of 4 models: 1.0
Complement NB score average of 4 models: 1.0
---------------------end of topic # 5 -------------------
---------------------start of topic # 6 -------------------
topics: 6, RF score average of 4 models: 1.0
Complement NB score average of 4 models: 1.0
---------------------end of topic # 6 -------------------
---------------------start of topic # 7 -------------------
topics: 7, RF score average of 4 models: 1.0
Complement NB score average of 4 models: 1.0
---------------------end of topic # 7 -------------------
---------------------start of topic # 3 -------------------
topics: 3, RF score average of 4 models: 0.5203444961101672
Complement NB score average of 4 models: 0.5138575292855226
---------------------end of topic # 3 -------------------
---------------------start of topic # 4 -------------------
topics: 4, RF score average of 4 models: 0.5224576365912547
Complement NB score average of 4 models: 0.5263754135741752
---------------------end of topic # 4 -------------------
